@@ -8,7 +8,27 @@ int main(void)
 
 	int hgk = rand()%16;	//方角（とりあえず１６方位）最終的に選択
 	
-	printf("北を正面に %02d の方へ¥n".hgk);
+	switch(hgk){
+		case 1:	printf("北");	break;
+		case 2:	printf("北北東");	break;
+		case 3:	printf("北東");	break;
+		case 4:	printf("東北東");	break;
+		case 5:	printf("東");	break;
+		case 6:	printf("東南東");	break;
+		case 7:	printf("南東");	break;
+		case 8:	printf("南南東");	break;
+		case 9:	printf("南");	break;
+		case 10:	printf("南南西");	break;
+		case 11:	printf("南西");	break;
+		case 12:	printf("西南西");	break;
+		case 13:	printf("西");	break;
+		case 14:	printf("西北西");	break;
+		case 15:	printf("北西");	break;
+		case 16:	printf("北北西");	break;
+		default :	printf("帰宅");	break;
+	}
+
+	printf("に行きましょう¥n");
 
 	return 0;
-} 
+}
